<html>
<head>
<title>
Australia
</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>

<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COUNTRIES</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>

	
      
    
    </div>
  </li>
</ul>
</style>
<body bgcolor="lightblue">
<h1><p><center>Australia</center></p></h1>
<p><h2><center> University Of Melbourne</h2></p>
<center><img src="images\melbourne.jpg" width=200" height="150"></center>
<p>Established in 1853, the University of Melbourne is a public-spirited institution that makes distinctive contributions to society in research, learning and teaching and engagement. It is consistently ranked among the leading universities in the world, with international rankings of world universities placing it as number 1 in Australia and number 32 in the world.</p>
<hr></br>
<center><p><h2>Monash University</h2></p>
<img src="images\monash.jpg" width="200" height="150"></center>
<p> Monash University is an Australian public research university based in Melbourne, Australia. Founded in 1958, it is the second oldest university in the State of Victoria. Monash is a member of Australia's Group of Eight, a coalition of Australia's eight leading research Universities</p>
<hr></br>
<center><p><h2>University of Queensland</h2></p></center>
<center><img src="images\queensland.jpg" width="200" height="150"></center>
<p>The University of Queensland  is a research university primarily located in Queensland's capital city, Brisbane. As one of Australia's leading universities, UQ is consistently ranked first for business administration, mining engineering and life sciences in Australasia UQ also admits the majority of its state's top achievers.</p>
<hr></br>
<center><p><h2>Australian National University</h2></p></center>
<center><img src="images\australian.jpg" width="200" height="150"></center>
<p>The Australian National University is a national research university located in Canberra, the capital of Australia. Its main campus in Acton encompasses seven teaching and research colleges, in addition to several national academies and institutes.<p>
<hr></br>
<center><p><h2>University of New South Wales</h2></p></center>
<center><img src="images\southwales.jpg" width="200" height="150"></center>
<p>The University of New South Wales is an Australian public research university located in the Sydney suburb of Kensington. Established in 1949, it is regarded as one of the world's leading universities, ranked 3rd in Australia, 45th in the world, and 1st in New South Wales according to the 2017 QS World University </p>
<hr></br>
<center><p><h2>Griffith University</h2></p></center>
<center><img src="images\griffith.jpg" width="200" height="150"></center>
<p>Griffith University is a public research university in South East Queensland on the east coast of Australia. Formally founded in 1971, Griffith opened its doors in 1975, introducing Australia's first degrees in environmental science and Asian studies. In Australia, Griffith University ranks 19th out of 29 universities. Griffith is in the top 450 universities worldwide in five major world rankings; Academic Ranking of World Universities (ARWU).</p>
<hr></br>
</body>
</html>
