<html>
<head>
<title>
canada
</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>

<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COUNTRIES</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>

	
      
    
    </div>
  </li>
</ul>
</style>
<body bgcolor="lightblue">
<h1><p><center>Canada</center></p></h1>
<p><h2><center>McGill University</h2></p>
<center><img src="images\mcgill.jpg" width=200" height="150"></center>
<p> McGill University is a coeducational public research university in Montreal, Quebec, Canada. It was established in 1821 by royal charter, granted by King George IV of the United Kingdom. As of the 2016-2017 school year, McGill is ranked 1st in Canada among all its major/research universities in the Maclean’s 24th annual rankings, maintaining this position for the 12th consecutive year.</p>
<hr></br>
<p><h2><center>University of Toronto</h2></p>
<center><img src="images\toronto.jpg" width=200" height="150"></center>
<p>The University of Toronto is a public research university in Toronto, Ontario, Canada on the grounds that surround Queen's Park. The University Ranking by Academic Performance places the University of Toronto 2nd in the world in research performance The Times Higher Education World University Rankings of 2016 ranks the University of Toronto at 22nd place globally and 1st in Canada.</p>
<hr></br>
<p><h2><center>University of Waterloo</h2></p>
<center><img src="images\waterloo.jpg" width=200" height="150"></center>
<p>The University Of Waterloo is a public research university with a main campus in Waterloo,Ontario.The main campus is on 404 hectares of land in uptown waterloo Park.Waterloo is a publicly funded research university and a member of the Association of universities and colleges of canada. In 2017 Academic Ranking of world Universities, the university was ranked 201-300 in the world and 9-11 in canada.</p>
<hr></br>
<p><h2><center>University of Western Ontario</h2></p>
<center><img src="images\ontario.jpg" width=200" height="150"></center>
<p>The University of Western Ontario, corporately branded as Western University and commonly shortened to Western, is a public research university in London, Ontario, Canada. The University of Western Ontario is consistently ranked as one of Canada's top universities. The university was ranked 6th nationally for reputation and 7th overall among Canada's medical-doctoral universities</p>
<hr></br>
<p><h2><center>University of Alberta</h2></p>
<center><img src="images\alberta.jpg" width=200" height="150"></center>
<p>The University of Alberta is a public research university located in Edmonton, Alberta, Canada. It was founded in 1908 by Alexander Cameron Rutherford, the first premier of Alberta, and Henry Marshall Tory, its first president. The University of Alberta has consistently ranked as one of the top five universities in Canada and one of the top research universities worldwide.</p>
<hr></br>
<p><h2><center>Queen's University</h2></p>
<center><img src="images\queens.jpg" width=200" height="150"></center>
<p>Queen's University at Kingston is a public research university in Kingston, Ontario, Canada. Founded on 16 October 1841 via a royal charter issued by Queen Victoria, the university predates Canada's founding by 26 years. Queen's University has consistently been ranked one of Canada's top universities. The 2018 QS World University Rankings ranked the University 224th in the world, and the tenth in Canada.</p>
<hr></br>
</body>
</html>
