<html>
<head>
</head>
<body>
<center>
<img src="logo.jpg" width="200" height="100">
<p><font size="8" color="black">BIG WAVE OVERSEAS EDUCATION </p></font></center>
<br>
<hr>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>

<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COUNTRIES</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>
    
    </div>
  </li>
</ul>
<style>
.borderd{
	width:300px;
	height:200px;
	border:10px  solid black;
	padding:20px;
	}
	body {
background-image:url("book1.jpg");
background-repeat:no-repeat;
background-size: 1366px 768px;
}
</style>
<center>
<p><b><font size=6>CONTACT DETAILS:</font>
<font size=5><p><font color="red">Head office -</font> Office No - 432, Wing "D", 4th Floor,
Sohrab Hall, 21, Sassoon Road, 
Pune, Maharashtra

<p><font color="red">Phone no -</font>  +91 20 3056 7449, +91 80 8707 0046
           +91 87 9300 0164, +91 87 9307 5327

<p><font color="red">Branch office-</font> A - 202, First Floor, New Excelsior Complex
Khadki Bazaar, Pune

<p><font color="red">Phone -</font> +91 8378970722

<p><font color="red">EMail ID -</font>highwave@overseas.com
<p><font color="red">Website  -</font> www.highwaveoverseas.com
</font>
</center>
</form>
</html>
		