<html>
<head>
<title>
canada
</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>

<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COUNTRIES</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>

	
      
    
    </div>
  </li>
</ul>
</style>
<body bgcolor="lightblue">
<h1><p><center>Germany</center></p></h1>
<p><h2><center>Technical University Of Munich</h2></p>
<center><img src="images\munich.jpg" width=200" height="150"></center>
<p>The Technical University of Munich is a research university with campuses in Munich, Garching and Freising-Weihenstephan. It is a member of TU9, an incorporated society of the largest and most notable German institutes of technology. TUM is ranked 4th overall in Reuters 2017 European Most Innovative University ranking.</p>
<hr></br>
<p><h2><center>Ludwig University Of Munich</h2></p>
<center><img src="images\ludwig.jpg" width=200" height="150"></center>
<p>Ludwig-Maximilian University of Munich is a public research university located in Munich, Germany. The University of Munich is Germany's sixth-oldest university in continuous operation. LMU Munich is consistently ranked among the world's top 100 universities in various international ranking surveys such as the Academic Ranking of World Universities and the Times Higher Education Supplement which ranks over 1000 universities worldwide. </p>
<hr></br>
<p><h2><center>RWTH Aachen University</h2></p>
<center><img src="images\aachen.jpg" width=200" height="150"></center>
<p>RWTH Aachen University or Rheinisch-Westfälische Technische Hochschule Aachen is a research university located in Aachen, North Rhine-Westphalia, Germany. National rankings regularly identify RWTH Aachen as the best university in Germany in the fields of engineering (especially mechanical engineering, chemical engineering and electrical engineering), as well as amongst the top three in computer science, physics, chemistry, and medicine.</p>
<hr></br>
<p><h2><center>Humboldt University</h2></p>
<center><img src="images\humboldt.jpg" width=200" height="150"></center>
<p>The Humboldt University of Berlin is one of Berlin's oldest universities, founded on 15 October 1811 as the University of Berlin by Frederick William III of Prussia, on the initiative of the liberal Prussian educational reformer and linguist Wilhelm von Humboldt. In 2016 the British QS World University Rankings[15] ranked Humboldt University 126th overall in the world. Its subject rankings were: 27th in Arts & Humanities and 14th in Philosophy.</p>
<hr></br>
<p><h2><center>TU Dresden</h2></p>
<center><img src="images\dresden.jpg" width=200" height="150"></center>
<p>The TU Dresden is a public research university, the largest institute of higher education in the city of Dresden, the largest university in Saxony and one of the 10 largest universities in Germany with 37,134 students as of 2013. The university ranks among the best universities worldwide for engineering and technology, particularly among the top 100 worldwide, top 30 in Europe, and top 10 in Germany.</p>
<hr></br>
</body>
</html>