<html>
<head>
</head>
<center>
 <body>
 <img src="logo.jpg" width="130" height="70">
</center>
<style>
body
	{
	background:url("download.jpg") 0% 0%/100% auto no-repeat;
	
    
	}
</style>
<center><font size="10" color="white">BIG WAVE OVERSEAS EDUCATION </font></center>
<marquee><h1>Welcome!</h1></marquee>


<br>
<hr>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    <!--box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);-->
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>
<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html"> ABOUT US </a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TOP LOCATIONS</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>
</div>
  </li>
</ul>
	<center>
      <div class="w3-content w3-section" style="max-width:2000px">
  <img class="mySlides w3-animate-pop" src="1.png" style="width:60%">
  <img class="mySlides w3-animate-pop" src="3.png" style="width:60%">
  <img class="mySlides w3-animate-pop" src="abroad1.jpg" style="width:60%"> 
   <img class="mySlides w3-animate-pop" src="abroad2.jpg" style="width:60%">
 </center>
</style>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel,2000);    
}
</script>
</marquee>
<div class="borderd">

		</div></h3>	
		<br>
		<br>
		<center>
		<marquee behavior="slide" direction="right">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>


		</html>
</html>