<html>
<head>
<title>
canada
</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>

<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COUNTRIES</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>

	
      
    
    </div>
  </li>
</ul>
</style>
<body bgcolor="lightblue">
<h1><p><center>New Zealand</center></p></h1>
<p><h2><center>University of Auckland</h2></p>
<center><img src="images\auckland.jpg" width=200" height="150"></center>
<p>The University of Auckland is the largest university in New Zealand, located in the country's largest city, Auckland. It is the highest-ranked university in the country, being ranked 81st worldwide in the 2016/17 QS World University Rankings. 2010 QS World University Rankings ranked University of Auckland 68th overall in the world, scoring very consistently in the subject rankings: 51st in Arts & Humanities, 55th in Engineering & IT, 41st in Life Sciences & Biomedicine, 68th in Natural Sciences and 38th in Social Sciences.</p>
<hr></br>
<p><h2><center>University of Otago</h2></p>
<center><img src="images\otago.jpg" width=200" height="150"></center>
<p>The University of Otago is a collegiate university located in Dunedin, Otago, New Zealand. It scores highly for average research quality, and in 2006 was second in New Zealand only to the University of Auckland in the number of A-rated academic researchers it employs.The University of Otago became the first New Zealand university to have a course in a QS Top 10 list, being ranked 8th in Dentistry.</p>
<hr></br>
<p><h2><center>Lincoln University</h2></p>
<center><img src="images\lincoln.jpg" width=200" height="150"></center>
<p>Lincoln University is a New Zealand university that was formed in 1990 when Lincoln College, Canterbury was made independent of the University of Canterbury. For 2017/18 Lincoln's ranking is 319, released by Quacquarelli Symonds (QS) World University Rankings. Lincoln also has QS Five Stars rating. Lincoln ranks in the top 50 in the fields of Agriculture and Forestry (39th), and also Hospitality and Leisure Management.</p>
<hr></br>
<p><h2><center>University of Waikato</h2></p>
<center><img src="images\waikato.jpg" width=200" height="150"></center>
<p>The University of Waikato, informally Waikato University, is a comprehensive university in Hamilton, New Zealand, with a satellite campus located in Tauranga. The University is now placed 292 in the world by the QS World University Rankings 2017/2018– up from 324 in 2016/2017. This ranking places the University of Waikato in the top 1.1% of all universities worldwide.</p>
<hr></br>
<p><h2><center>Massey University</h2></p>
<center><img src="images\massey.jpg" width=200" height="150"></center>
<p>Massey University is a university based in Palmerston North,New Zealand, with significant campuses in Albany and Wellington. Massey University has approximately 35,000 students, 17,000 of whom are extramural or distance-learning students, making it New Zealand's second largest university when not counting international students.</p>
<hr></br>
<p><h2><center>Victoria University</h2></p>
<center><img src="images\victoria.jpg" width=200" height="150"></center>
<p>The University of Victoria is a large research university located in Victoria, British Columbia, Canada. The University of Victoria is consistently ranked as one of the top universities in the world, and within Canada. Its Faculty of Law has also ranked first in the country in 8 out of the last 11 years. The University maintains a field station on the west coast of Vancouver Island to conduct marine research. </p>
<hr></br>
</body>
</html>