<html>
<head>
<title>
canada
</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>

<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COUNTRIES</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>

	
      
    
    </div>
  </li>
</ul>
</style>
<body bgcolor="lightblue">
<h1><p><center>UK</center></p></h1>
<p><h2><center>Cambridge University</h2></p>
<center><img src="images\cambridge.jpg" width=200" height="150"></center>
<p>The University of Cambridge is a collegiate public research university in Cambridge, England. Founded in 1209 and granted a royal charter by King Henry III in 1231, Cambridge is the second-oldest university in the English speaking world. Times Higher Education has recognised Cambridge as one of the world's "six super brands" on its World Reputation Rankings, along with Berkeley, Harvard, MIT, Oxford and Stanford.</p>
<hr></br>
<p><h2><center>University college London</h2></p>
<center><img src="images\university college.jpg" width="200" height="150"></center>
<p>University College London is a public research university in London, England, and a constituent college of the federal University of London. UCL is consistently ranked as one of the world's leading universities.  In the 2016 Academic Ranking of World Universities, UCL is ranked 17th in the world (and 3rd in Europe). In the subject tables it is ranked 8th in the world (and 2nd in Europe) for Clinical Medicine & Pharmacy.</p>
<hr></br>
<p><h2><center>University of Oxford</h2></p>
<center><img src="images\oxford.jpg" width=200" height="150"></center>
<p>The University of Oxford is a collegiate research university located in Oxford, England. It has no known date of foundation, but there is evidence of teaching as far back as 1096, making it the oldest university in the English-speaking world and the world's second-oldest university in continuous operation. Oxford is regularly ranked within the top 10 universities in the world and is currently ranked first in the world in the Times Higher Education World University Rankings, as well as the Forbes's World University Rankings. It held the number one position in the Times Good University Guide for eleven consecutive years, and the medical school has also maintained first place in the "Clinical, Pre-Clinical & Health" table of the THE World University Rankings for the past five consecutive years.</p>
<hr></br>
p><h2><center>Imperial College University</h2></p>
<center><img src="images\imperial.jpg" width=200" height="150"></center>
<p>Imperial College London is a public research university located in London, United Kingdom. The main campus is located in South Kensington. Imperial is organised into faculties of science, engineering, medicine, and business. The university's emphasis is on emerging technology and its practical application. Imperial regularly places in the top 10 universities worldwide including in the 2016 QS World Universities Rankings and the Times Higher Education Ranking.</p>
<hr></br>
<p><h2><center>University Of Edinbourg</h2></p>
<center><img src="images\edinbourg.jpg" width=200" height="150"></center>
<p>The University of Edinburgh, founded in 1582, is the sixth oldest university in the English-speaking world and one of Scotland's ancient universities. In the 2014 UK Research Excellence Framework, Edinburgh was ranked fourth in the UK and first in Scotland. The Times Higher Education World University Rankings 2016 ranked Edinburgh 24th in the world. </p>
<hr></br>
<p><h2><center>University of Warwick</h2></p>
<center><img src="images\warwick.jpg" width=200" height="150"></center>
<p>The University of Warwick is a plate glass research university in Coventry, England. It was founded in 1965 as part of a government initiative to expand access to higher education. Warwick is ranked 48th overall in the 2015/16 QS World University Rankings, 92nd by Academic Ranking of World Universities, and 80th in the Times Higher Education World University Rankings.</p>
<hr></br>
</body>
</html>