<html>
<head>
<title>
canada
</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
	</style>
</head>
<body>

<ul>
  
   <li><a href="home.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACTUS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COUNTRIES</a>
    <div class="dropdown-content">
    <p><a href="australia.html">Australia</a></p>
	<p><a href="uk.html">UK</a></p>
	<p><a href="canada.html">Canada</a> </p>
	<p><a href="usa.html">USA</a></p>
	<p><a href="new zealand.html">New Zealand</a></p>
	<p><a href="germany.html">Germany</a></p>

	
      
    
    </div>
  </li>
</ul>
</style>
<body bgcolor="lightblue">
<h1><p><center>USA</center></p></h1>
<p><h2><center>Cornell University</h2></p>
<center><img src="images\cornell.jpg" width=200" height="150"></center>
<p>Cornell University is a private and statutory Ivy League research university located in Ithaca, New York. In 2015, Cornell ranked 8th domestically and 10th internationally in the CWUR rankings. Cornell ranked 14th in the 2018 edition of the QS World University Rankings and 19th in the 2017 edition of the Times Higher Education World University Rankings.bw</p>
<hr></br>
<p><h2><center>Harvad University</h2></p>
<center><img src="images\harvad.jpg" width=200" height="150"></center>
<p> Harvard University is a private Ivy League research university in Cambridge, Massachusetts, established in 1636, whose history, influence, and wealth have made it one of the world's most prestigious universities. Among overall rankings, the Academic Ranking of World Universities (ARWU) has ranked Harvard as the world's best university every year since it was first released.</p>
<hr></br>
<p><h2><center>Standford University</h2></p>
<center><img src="images\standford.jpg" width=200" height="150"></center>
<p>Stanford University is a private research university in Stanford, California, in Silicon Valley, 20 miles outside of San Jose. Stanford's undergraduate program is the most selective in the United States. Notably, Stanford ranks high and often first in many domestic college ranking measures, leading Slate to dub Stanford in 2014 as "the Harvard of the 21st century, and The New York Times in the same year to conclude that "Stanford University has become America’s 'it' school, by measures that Harvard once dominated.</p>
<hr></br>
<p><h2><center>University Of Maccachusets</h2></p>
<center><img src="images\maccachusets.jpg" width=200" height="150"></center>
<p>The University of Massachusetts Amherst is a public research and land-grant university in Amherst, Massachusetts, United States, and the flagship campus of the University of Massachusetts system. U.S. News and World Report's 2017 edition of America's Best Colleges ranked UMass Amherst tied for 74th on their list of "Best National Universities", and tied for 27th among public universities in the U.S.</p>
<hr></br>
<p><h2><center>University of California</h2></p>
<center><img src="images\california.jpg" width=200" height="150"></center>
<p>The University of California (UC) is a public university system in the U.S. state of California. At present, the UC system officially describes itself as a "ten campus" system consisting of the campuses listed below. These campuses are under the direct control of the Regents and President. UC campuses are perennially ranked highly by various publications.</p>
<hr></br>
<p><h2><center>University of Michigan</h2></p>
<center><img src="images\michigan.jpg" width=200" height="150"></center>
<p>The University of Michigan, often simply referred to as Michigan, is a public research university in Ann Arbor, Michigan. The University of Michigan consists of a flagship campus in Ann Arbor, with two regional campuses in Dearborn and Flint. In recent years, annual numbers of applications fofreshman admission have exceeded 50,000.</p>
<hr></br>
</body>
</html>